# BookingApplication

BookingApplication/BookingApplication/: BookingApplication.csproj  Program.cs  appsettings.json  todos.txt
BookingApplication/BookingApplication/Controllers/: AccountController.cs  BarbershopController.cs  CinemaController.cs  CinemasController.cs  HomeController.cs  HotelController.cs  HotelsController.cs  ReservationController.cs  RestaurantController.cs  RestaurantsController.cs
BookingApplication/BookingApplication/Helper/: DbInitializer.cs
BookingApplication/BookingApplication/Interfaces/: IAuthorizationService.cs
BookingApplication/BookingApplication/Migrations/: 20240401182733_InitialCreate.Designer.cs  20240401182733_InitialCreate.cs  20240422204426_InitialMigration.Designer.cs  20240422204426_InitialMigration.cs  20240422223402_AddHotels.Designer.cs  20240422223402_AddHotels.cs  20240520115625_identity.Designer.cs  20240520115625_identity.cs  20240520184643_ChangeDatabaseStructure.Designer.cs  20240520184643_ChangeDatabaseStructure.cs  20240520191022_ChangeDatabaseStructure2.Designer.cs  20240520191022_ChangeDatabaseStructure2.cs  BookingContextModelSnapshot.cs
BookingApplication/BookingApplication/Models/: Account.cs  BarberShop.cs  BarbershopReservation.cs  Booking.cs  BookingContext.cs  Cinema.cs  CinemaReservation.cs  Contact.cs  ErrorViewModel.cs  Hotel.cs  HotelReservation.cs  ReservationListModel.cs  Restaurant.cs  RestaurantResrvation.cs  Review.cs
BookingApplication/BookingApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookingApplication/BookingApplication/Repositories/: AccountRepository.cs  BarbershopRepository.cs  (+10 more)
(+107 files in other folders)
